<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Gotham Expectations">
    <gameid>b2149fb6-8b1c-4472-a38c-7e3ffb256467</gameid>
    <version>1.0</version>
    <firstpublished>2021</firstpublished>
    <subtitle>The story of a boy</subtitle>
    <author>Chris Branton (with thanks to Charles Dickens and DC Comics)</author>
    <category>RPG</category>
    <defaultfontsize type="int">14</defaultfontsize>
    <menufontsize type="int">14</menufontsize>
    <attr name="autodescription_description" type="int">2</attr>
    <attr name="autodescription_youcango" type="int">4</attr>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <cover>gotham_expectations_00.jpg</cover>
    <description>What a game. The story of a person waking up, having adventures, learning some things, and then probably going back to bed.</description>
  </game>
  <object name="your room">
    <inherit name="editor_room" />
    <isroom />
    <alias>bedroom</alias>
    <description><![CDATA[This is the room you grew up in. The furnishings are luxurious and traditional. You have fond memories of playing games with Al and Betty.<br/><br/>There is a portrait of your grandfather on the wall. He looks stern. The picture gives you the creeps, but your parents admired it too much for you to have it removed.<br/><br/>Your canopy bad makes a nice fort for all sorts of imaginary games.<br/><br/>The color of the sunlight sneaking through a gap in the thick drapes signals it is late afternoon.<br/><br/><br/>]]></description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="north" to="Upstairs hallway">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="your closet">
      <inherit name="eastdirection" />
    </exit>
    <object name="bed">
      <inherit name="editor_object" />
      <alias>bed</alias>
      <scenery />
      <look>It is a large, soft, canopy bed. It looks very inviting.</look>
      <sleep>You have slept enough. Time to get moving.</sleep>
      <getin>This is no time to be climbing in bed.</getin>
    </object>
  </object>
  <object name="your closet">
    <inherit name="editor_room" />
    <alias>closet</alias>
    <description><![CDATA[There are shoes and clothes and such. The light comes on when you open the door, which is sort of cool.<br/><br/>There is an ornately carved box on the lower shelf.]]></description>
    <dropdestination type="object">your closet</dropdestination>
    <exit alias="west to your bedroom" to="your room">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Upstairs hallway">
    <inherit name="editor_room" />
    <description><![CDATA[The walls are lined with oil paintings. Hunting scenes, portraits of long dead ancestors -- typical decor for a creepy old manor.<br/><br/>A door to the west leads to the master bedroom, now occupied by Al and Betty. The guest bedroom is to the east. Your friend Robin stays there sometimes.<br/>]]></description>
    <alias>upstairs hallway</alias>
    <exit alias="down" to="foyer">
      <inherit name="downdirection" />
      <message>You descend the stairs to the foyer.</message>
    </exit>
    <exit name="MasterBRDoor" alias="west" to="MasterBR">
      <inherit name="westdirection" />
      <locked />
      <lockmessage>The bedroom door is locked.</lockmessage>
      <message>You open the door and go in.</message>
    </exit>
    <exit alias="east" to="GuestRoom">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south to your room" to="your room">
      <inherit name="southdirection" />
    </exit>
    <object name="UpstairsHallPhone">
      <inherit name="editor_object" />
      <alias>Telephone</alias>
      <look>It is an old fashioned telephone with a dial. It looks formidable.</look>
      <alt type="stringlist">
        <value>phone</value>
        <value>receiver</value>
      </alt>
      <call>There is no dial tone. </call>
    </object>
  </object>
  <object name="foyer">
    <inherit name="editor_room" />
    <description><![CDATA[A grand staircase leads up to the second floor. The front entryway is to the north. Doors lead off in several directions, but all seem locked.<br/><br/>There has clearly been a disturbance here. Several pieces of statuary are overturned onto the floor. You can see the corner of a slip of paper peeking out from beneath one of the plinths.]]></description>
    <exit alias="up" to="Upstairs hallway">
      <inherit name="updirection" />
    </exit>
    <exit alias="north" to="FrontOfHouse">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="kitchen">
      <inherit name="westdirection" />
    </exit>
    <object name="combinationpaper">
      <inherit name="editor_object" />
      <alias>slip of paper</alias>
      <look>You see writing.</look>
      <alt type="stringlist">
        <value>note</value>
        <value>slip</value>
      </alt>
      <listalias>Paper with numbers</listalias>
      <read>The paper has three numbers written on it: 34 - 8 - 13</read>
      <take />
      <takemsg>You lift the pedestal with some difficulty and take the paper.</takemsg>
    </object>
  </object>
  <object name="FrontOfHouse">
    <inherit name="editor_room" />
    <alias>front of the house</alias>
    <description><![CDATA[A long driveway leads to the distant highway. The gravel scattered on the porch says someone left in a hurry. Probably Al. The family car is nowhere to be seen.<br/><br/>A path to the west leads into the forest. To the east is a high hedge, pierced by a wrought iron gate.<br/><br/>]]></description>
    <exit alias="east" to="Family Plot">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="forest">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="foyer">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="MineEntrance">
    <inherit name="editor_room" />
  </object>
  <object name="MineShaftBottom">
    <inherit name="editor_room" />
  </object>
  <object name="Lair">
    <inherit name="editor_room" />
  </object>
  <object name="LairGarage">
    <inherit name="editor_room" />
  </object>
  <object name="LonesomeHighway">
    <inherit name="editor_room" />
  </object>
  <object name="GothamSquare">
    <inherit name="editor_room" />
  </object>
  <object name="PoliceHQ">
    <inherit name="editor_room" />
  </object>
  <object name="SecretStairBottom">
    <inherit name="editor_room" />
  </object>
  <object name="SecretStairTop">
    <inherit name="editor_room" />
  </object>
  <object name="MasterBR">
    <inherit name="editor_room" />
    <exit alias="east" to="Upstairs hallway">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="GuestRoom">
    <inherit name="editor_room" />
    <exit alias="west" to="Upstairs hallway">
      <inherit name="westdirection" />
    </exit>
    <object name="guestroomtelevision">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <alias>TV</alias>
      <look>An old tube television from the old days. Probably not even digital.</look>
      <alt type="stringlist">
        <value>television</value>
      </alt>
      <feature_switchable />
      <watch type="script">
        if (IsSwitchedOn(guestroomtelevision)) {
          msg ("The television only shows Gotham Crime Stories from the 1970s.")
        }
        else {
          msg ("At first you think you are watching old reruns of The Outer Limits. Then you realize the TV is turned off.")
        }
      </watch>
    </object>
  </object>
  <object name="Family Plot">
    <inherit name="editor_room" />
    <alias>graveyard</alias>
    <description><![CDATA[This is the family plot where your ancestors have been interred for generations. The low sun through the skeletal trees makes the place feel gloomier than usual.<br/><br/>The graves of your parents and siblings have been recently tidied, and fresh flowers adorn their headstones. Betty must have been out here recently.]]></description>
    <exit alias="west" to="FrontOfHouse">
      <inherit name="westdirection" />
    </exit>
    <object name="escapedconvict">
      <inherit name="editor_object" />
      <inherit name="male" />
      <alias>escaped convict</alias>
      <look>He is an escaped convict. He is dirty and unkempt. He is wearing a ragged jumpsuit with horizontal stripes. He looks like Beetlejuice from that movie "Beetlejuice". (Look it up) He seems agitated.</look>
    </object>
  </object>
  <object name="forest">
    <inherit name="editor_room" />
    <description>You have played in these woods many times. They have never seemed quite so ominous as they do today.</description>
    <exit alias="east" to="FrontOfHouse">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <verb>
    <property>call</property>
    <pattern>call</pattern>
    <defaultexpression>"You can't call " + object.article + "."</defaultexpression>
  </verb>
  <object name="kitchen">
    <inherit name="editor_room" />
    <description><![CDATA[Most of the large kitchen sits unused. Light filters through high, dust-covered windows. The few utensils and appliances that are in regular use are clustered between the huge sink and the antique stove. Someone has cooked here recently. You can hear the stove tick and pop as it cools.<br/><br/>There is a knife block in the center of the gleaming stainless steel island.<br/>]]></description>
    <exit alias="east" to="foyer">
      <inherit name="eastdirection" />
    </exit>
    <object name="kitchenknife">
      <inherit name="editor_object" />
      <alias>knife</alias>
      <alt type="stringlist">
        <value>kitchen knife</value>
        <value>blade</value>
      </alt>
      <listalias>Kitchen knife</listalias>
      <take />
    </object>
  </object>
  <verb>
    <property>sleep</property>
    <pattern>sleep</pattern>
    <defaultexpression>"You can't sleep " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>getin</property>
    <pattern>get in</pattern>
    <defaultexpression>"You can't get in " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>watch\</property>
    <pattern>watch\</pattern>
    <defaultexpression>"You can't watch\ " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>watch</property>
    <pattern>watch</pattern>
    <defaultexpression>"You can't watch " + object.article + "."</defaultexpression>
  </verb>
</asl>